In [1]:
import pandas as pd

In [3]:
#loading dataset

weather_ds=pd.read_csv('C:/Users/Administrator/Downloads/climate_results.txt')

In [5]:
weather_ds

      temperature  rainfall  humidity  yeild_apples
0            25.0      76.0      99.0          72.2
1            39.0      65.0      70.0          59.7
2            59.0      45.0      77.0          65.2
3            84.0      63.0      38.0          56.8
4            66.0      50.0      52.0          55.8
...           ...       ...       ...           ...
9995         80.0      72.0      98.0          87.4
9996         27.0      58.0      60.0          49.7
9997         99.0      62.0      58.0          71.1
9998         70.0      71.0      91.0          80.7
9999         92.0      39.0      76.0          73.4

[10000 rows x 4 columns]

In [7]:
weather_ds.head(10)

   temperature  rainfall  humidity  yeild_apples
0         25.0      76.0      99.0          72.2
1         39.0      65.0      70.0          59.7
2         59.0      45.0      77.0          65.2
3         84.0      63.0      38.0          56.8
4         66.0      50.0      52.0          55.8
5         41.0      94.0      77.0          69.6
6         91.0      57.0      96.0          86.7
7         49.0      96.0      99.0          83.4
8         67.0      20.0      28.0          38.1
9         85.0      31.0      95.0          79.2

In [9]:
weather_ds.tail(10)

      temperature  rainfall  humidity  yeild_apples
9990         92.0      36.0      20.0          44.8
9991         43.0      24.0      68.0          51.7
9992         23.0      88.0      63.0          56.0
9993         51.0      66.0      69.0          63.0
9994         49.0      90.0      47.0          56.2
9995         80.0      72.0      98.0          87.4
9996         27.0      58.0      60.0          49.7
9997         99.0      62.0      58.0          71.1
9998         70.0      71.0      91.0          80.7
9999         92.0      39.0      76.0          73.4

In [11]:
weather_ds.describe()

        temperature      rainfall      humidity  yeild_apples
count  10000.000000  10000.000000  10000.000000  10000.000000
mean      59.841400     60.174300     60.106600     60.040580
std       23.253574     23.302979     23.243276     14.278573
min       20.000000     20.000000     20.000000     21.200000
25%       40.000000     40.000000     40.000000     49.500000
50%       60.000000     60.000000     60.000000     60.100000
75%       80.000000     80.000000     80.000000     70.625000
max      100.000000    100.000000    100.000000     98.700000

In [13]:
#handling missing temperature

print(weather_ds.isnull().sum())

temperature     0
rainfall        0
humidity        0
yeild_apples    0
dtype: int64